<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d862df1355486987f5880b7cdf5dcd" Name="Diagram1">
        <EntityTypeShape EntityType="UpravFinSostModel.Doc" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.FinSostoyanie" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.JobTittles" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.Personal" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.PersonalCabinet" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.Spravochnik" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravFinSostModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UpravFinSostModel.FK_Personal_JobTittles" ManuallyRouted="false" />
        <AssociationConnector Association="UpravFinSostModel.FK_Spravochnik_JobTittles" ManuallyRouted="false" />
        <AssociationConnector Association="UpravFinSostModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>